cff-version: 1.2.0
title: >-
  Trend Analyzing Algorithm designed alongside "A
  Survey of Zero-Knowledge Proofs in a Post-Quantum
  Context
message: >-
  If you use this software as part of a software
  project, or to guide a research project, please
  cite it as below.
type: software
authors:
  - given-names: Preston
    family-names: Sergent
  - given-names: Bryan
    family-names: Richez
  - given-names: Alexa
    family-names: Krempa
  - given-names: Sam
    family-names: Benoist
  - given-names: Jay
    family-names: Shah
identifiers:
  - type: doi
    value: 10.5281/zenodo.6510301
  - type: url
    value: 'https://github.com/pws1453/pqc-paper-repo'
